server.port=8080


logging.level.org.springframework.web=ERROR
logging.level.com.qualsure.dataapi=INFO

#MONGODB

spring.data.mongodb.database=QualSure
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017